spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username= student01
spring.data.mongodb.password= student01
spring.data.mongodb.database= StudentDetails
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
